####################################################################################################
# @file
# 
# @brief            Locates the provided LaTeX file and processes it using the pdfutility. 
# 
# @details          Updates summary PDFs based on the LaTeX output generated by running the Doxygen 
#                   utility. This includes one main 'Overview.pdf' as well as summary PDFs for each 
#                   section referenced in the provided LaTeX file.
# 
# @warning          If no LaTeX file is provided, the script will search upwards for a [directory + 
#                   file named '<latex>/refman.tex' starting at the location of this script. A max 
#                   of '3' levels will be checked and the first instance found will be used. If no 
#                   instance is found, the script will exit with an error.
# 
# @attention        DEPENDENCIES:
#                       - Python {2.7.9++; 3.4.2++}
#                       - pdflatex
# 
# @param[in]        latex                   Path to LaTeX file to process.
# @param[in]        flags                   Any of the supported flags:
#                                               - -s | --silent
# @retval           0                       Successful completion of script.
# @retval           1                       Failed to generate 'Overview.pdf'.
# @retval           2                       Failed to generate 'Internal.pdf'.
# @retval           3                       Failed to generate 'External.pdf'.
# @retval           4                       Failed to generate individual PDFs for each section in 
#                                           the LaTeX file.
####################################################################################################


####################################################################################################
# IMPORT MODULES
####################################################################################################
from __future__ import print_function                                           # Add support for update print function.
import os, sys                                                                  # Manipulate system-level functions.
import argparse                                                                 # Adds support for processing command line arguments.
import shutil                                                                   # Used to remove non-empty directory(ies) during cleanup.

# Add path to <helper_scripts> to import path and import LaTeX helper scripts.
sys.path.append( os.path.join(os.path.dirname(os.path.realpath(__file__)), "..") )
from helper_scripts.implementations import custom_doxygen_pdfs                  # Import file containing class used to generate PDFs based on the Doxygen generated LaTeX file.

# Ensure 'press any key' will work for Python 3 instances.
if sys.version[0] >= "3":
    raw_input=input 




####################################################################################################
# DEFINE COMMAND LINE ARGUMENTS
####################################################################################################
# Create parser instance with description.
# >> NOTE:  The optional 'allow_abbrev=False' to exclude partial matches is not available in the 
#           present version of Python 2.7.X accessible on my development machine. Consider for 
#           future changes.
parser = argparse.ArgumentParser(   description="Attempts to update all summary PDF(s) by process a \
                                                 given LaTeX file.")

# Add options to parser with '-h|--help' support.
parser.add_argument('latex',                        nargs="?",                          help="Path to LaTeX file to process.")
parser.add_argument('-s', '--silent',                           action='store_true',    help="Flag indicating that 'silent mode' was requested. Silent mode ensures there is no pause after the script finishes executing.")
parser.add_argument('-r', '--retain-files',                     action='store_true',    help="Flag indicating that 'retain files mode' was requested. Retain files mode ensures that the original LaTeX files are not removed [cleaned up].")
parser.add_argument('-d', '--directory',            nargs=1,                            help="[OPTIONAL] Path to directory to use when searching for parameters if the provided items can not be found.")




####################################################################################################
# @brief            Wrapper function to allow passing parameters when invoking the main processing 
#                   loop from a parent script [e.g. 'update_all.py'].
# 
# @note             This function does not consider failing to find a valid <customization> folder 
#                   as an error [returns success as customizations not required].
# 
# @retval           0                       Successful completion of function.
####################################################################################################
def main(arg_list=None):
    # Grab access to global variables related to script parameters.
    global parser, args
    
    # Process all arguments provided to script.
    args = parser.parse_args(arg_list)
    
    # :: CHECK :: Validate LaTeX file provided. ::
    # >> LaTeX file not provided or is invalid. Override with default LaTeX file value:
    if not 'latex' in vars(args) or args.latex is None or not os.path.isfile(args.latex):
        # Notify user of override.
        print("[WARNING]> The 'Update Summary PDFs' script requires the path to a LaTeX file to process.")
        sys.stdout.write("Searching current and parent directories for 'refman.tex' ... ")
        
        # Determine base directory to start searching upwards from.
        if args.directory != None:
            base            = os.path.realpath(args.directory[0])
        else:
            base            = os.path.dirname(os.path.realpath(__file__))
        
        # Look for LaTeX file in the current working directory and 'n-levels' above:
        flag_valid_path = False
        levels          = os.path.join("..", "..")
        lvl_cnt         = 0
        while lvl_cnt != 4:
            latex = os.path.join( base, levels[0:3]*lvl_cnt, "latex", "refman.tex" )
            if os.path.isfile(latex):
                flag_valid_path = True
                break
            else:
                lvl_cnt += 1
        
        # Determine absolute path or exit with NO ERROR if no valid LaTeX file determined.
        if flag_valid_path == True:
            print("SUCCESS!")
            latex   = os.path.realpath(latex)
            path    = os.path.dirname(latex)
            fname   = os.path.basename(latex)
        else:
            print("No LaTeX file located. Exiting.")
            return 1
        
    # >> LaTeX file is okay. Store absolute path and path components in global variables:
    else:
        latex   = os.path.realpath(args.latex)
        path    = os.path.dirname(latex)
        fname   = os.path.basename(latex)
    
    
    ################################################################################################
    # UPDATE GENERATED PDF DOCUMENTATION FILE(S).
    ################################################################################################
    # Notify user of processing step.
    print( "Will attempt to process the LaTeX file: <%s>/%s." % (str(path), str(fname)) )
    
    # Change working directory to location of LaTeX file.
    pwd = os.getcwd()
    os.chdir(os.path.join(path))
    print("Generating files relative to '<%s>':" % os.path.realpath(os.path.join(os.getcwd(), "..")) )
    
    # Grab instance of class used to process LaTeX files.
    clp = custom_doxygen_pdfs.CustomLatexPDF(latex)
    
    # Generate PDF summary covering full overview of documentation.
    output_fname = "Overview.pdf"
    print("  - Generating '%s' to encompass all components in the LaTeX file ... " % output_fname)
    if( clp.generate_full_summary_pdf( 
            output_file = os.path.realpath(os.path.join(path, "..", output_fname)), 
            subtitles   = ["Project Overview"]
    ) == 0 ):
        print("  - SUCCESS!")
    else:
        print("  - ERROR! Exiting.")
        return 1
    
    # Generate PDF summary of all default Doxygen summaries.
    output_fname = "Overview--Source-Code.pdf"
    print("  - Generating '%s' to encompass all default Doxygen sections in a single PDF ... " % output_fname)
    if( clp.generate_default_sections_pdf( 
            output_file = os.path.realpath(os.path.join(path, "..", output_fname)), 
            subtitles   = ["Project Overview -- Source Code"]
    ) == 0 ):
        print("  - SUCCESS!")
    else:
        print("  - ERROR! Exiting.")
        return 2
    
    # Generate PDF summary of all 'custom sections' [those not automatically provided by Doxygen in 
    # one single file]. This is considered the 'external facing' summary.
    output_fname = "Overview--Notes.pdf"
    print("  - Generating '%s' to encompass all non-default [custom] Doxygen sections in a single PDF ... " % output_fname)
    if( clp.generate_custom_sections_pdf( 
            output_file = os.path.realpath(os.path.join(path, "..", output_fname)), 
            subtitles   = ["Project Overview -- Notes"]
    ) == 0 ):
        print("  - SUCCESS!")
    else:
        print("  - ERROR! Exiting.")
        return 3
    
    # Generate a PDF for each section in the generated LaTeX file.
    output_dirname = "section_pdfs"
    print("  - Generating an individual PDF for every section in the LaTeX in the '<%s>' directory ... " % output_dirname)
    if( clp.generate_individual_sections_pdf( 
            output_directory = os.path.realpath(os.path.join(path, "..", output_dirname))
    ) == 0 ):
        print("  - SUCCESS!")
    else:
        print("  - ERROR! Exiting.")
        return 4
    
    # Cleanup LaTeX related files before exiting.
    if args.retain_files != True:
        print("Cleaning up working directory.")
        os.chdir("..")
        shutil.rmtree(path)
    else:
        print("Leaving working directory untouched.")
    
    # Return to original working directory and exit with success.
    os.chdir(pwd)
    return 0




####################################################################################################
# TREAT SCRIPT AS STANDALONE IF FILE WAS NOT IMPORTED.
####################################################################################################
if __name__ == "__main__":
    # Invoke main function with all but the name of the current script as a parameter list for the 
    # argparse module.
    rc = main(sys.argv[1:])
    
    # Pause execution so long as 'silent' mode not set [flag not passed to function].
    if args.silent == False:
        raw_input("Press any key to continue ...")
    
    # Exit with exit code from main function.
    sys.exit(rc)




